#XOR using MLP
 activation function, sigmoid function
 for step function weights are
OR W[-1,-1] B[1.5]
NAND W[-1,-1] B[1.5]
AND W[1,1] B[-1.5]



   import numpy as np

def step_function(z):
    return np.array(z > 0, dtype=np.int_)

inputs = np.array([[0,0],[0,1],[1,0],[1,1]])
w1= np.array([[1,-1],[1,-1]])
b1= np.array([-0.5,1.5])
l1= step_function(inputs @ w1 + b1)
w2= np.array([[1],[1]])
b2= np.array([-1.5])
l2= step_function(l1 @ w2 + b2)
print(l2.tolist())

   #sigmoid function
import numpy as np

def sigmoid(a):
    return 1 / (1 + np.exp(-a))
def sigmoid_derivative(a):
        return sigmoid(a) * (1 - sigmoid(a))
def forward_pass(arr)


