#XOR using MLP
 activation function, sigmoid function
 for step function weights are
OR W[-1,-1] B[1.5]
NAND W[-1,-1] B[1.5]
AND W[1,1] B[-1.5]



   import numpy as np

def step_function(z):
    return np.array(z > 0, dtype=np.int_)

inputs = np.array([[0,0],[0,1],[1,0],[1,1]])
w1= np.array([[1,-1],[1,-1]])
b1= np.array([-0.5,1.5])
l1= step_function(inputs @ w1 + b1)
w2= np.array([[1],[1]])
b2= np.array([-1.5])
l2= step_function(l1 @ w2 + b2)
print(l2.tolist())

   #sigmoid function
import numpy as np

def sigmoid(a):
    return 1 / (1 + np.exp(-a))
def sigmoid_derivative(a):
        return sigmoid(a) * (1 - sigmoid(a))
def forward_pass(arr)

import numpy as np

# XOR dataset (4 input combinations)
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

# XOR output
y = np.array([
    [0],
    [1],
    [1],
    [0]
])

# Sigmoid activation
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

# Derivative of sigmoid
def sigmoid_derivative(x):
    return x * (1 - x)

# Set random seed for same results
np.random.seed(42)

# Network architecture
input_neurons = 2
hidden_neurons = 2
output_neurons = 1

# Initialize weights and biases
W1 = np.random.randn(input_neurons, hidden_neurons)
b1 = np.random.randn(1, hidden_neurons)

W2 = np.random.randn(hidden_neurons, output_neurons)
b2 = np.random.randn(1, output_neurons)

# Hyperparameters
learning_rate = 0.1
epochs = 10000

# Training loop
for epoch in range(epochs):

    # ---------- Forward Propagation ----------
    hidden_input = np.dot(X, W1) + b1
    hidden_output = sigmoid(hidden_input)

    final_input = np.dot(hidden_output, W2) + b2
    final_output = sigmoid(final_input)

    loss = np.mean((y - final_output) ** 2)

    # ---------- Backpropagation ----------
    error = y - final_output
    d_output = error * sigmoid_derivative(final_output)

    error_hidden = d_output.dot(W2.T)
    d_hidden = error_hidden * sigmoid_derivative(hidden_output)

    # ---------- Update Weights and Biases ----------
    W2 += hidden_output.T.dot(d_output) * learning_rate
    b2 += np.sum(d_output, axis=0, keepdims=True) * learning_rate

    W1 += X.T.dot(d_hidden) * learning_rate
    b1 += np.sum(d_hidden, axis=0, keepdims=True) * learning_rate

    if epoch % 1000 == 0:
        print(f"Epoch {epoch}, Loss: {loss:.6f}")

print("\nFinal Predictions:")
for i in range(len(X)):
    prediction = final_output[i][0]
    predicted_class = 1 if prediction >= 0.5 else 0
    print(f"Input: {X[i]} -> Predicted: {prediction:.4f} -> Class: {predicted_class}")
print("Akshita Chauhan,465")
